SECRET_KEY='you-secret-key'
DEBUG=True
ALLOWED_HOSTS='*'
SECURE_SSL_REDIRECT=False
POSTGRES_DB=evalsdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
ANTHROPIC_API_KEY=you_anthropic_key
GEMINI_API_KEY=you_gemini_key
HOSTNAME=tu_hostname